# WAVE 1

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

# Census Data
Census data is located at https://github.com/kschnippel/Census/tree/master/2018_National_and_State_Population_Estimates/Census_Measure

I used 2018 because it is most recent dataset with place FIPS CODE

In [2]:
# Preselect column type as object
coltype = {'SUMLEV':object,
          'STATE':object,
           'COUNTY':object,
          'PLACE':object,
          'COUSUB':object,
          'CONCIT':object,
          'PRIMGEO_FLAG':object}

In [3]:
# import Census Data

census_2018 = pd.read_csv("../2018_National_and_State_Population_Estimates/Census_Measure/sub-est2018_all.csv",\
                         encoding="ISO-8859-1", dtype= coltype)

In [4]:
census_2018.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018
0,040,01,000,00000,00000,00000,0,A,Alabama,Alabama,4779736,4780138,4785448,4798834,4815564,4830460,4842481,4853160,4864745,4875120,4887871
1,162,01,000,00124,00000,00000,0,A,Abbeville city,Alabama,2688,2688,2684,2677,2629,2612,2595,2588,2573,2566,2563
2,162,01,000,00460,00000,00000,0,A,Adamsville city,Alabama,4522,4516,4510,4496,4474,4453,4432,4406,4373,4342,4325
3,162,01,000,00484,00000,00000,0,A,Addison town,Alabama,758,754,751,751,744,743,740,735,734,728,724
4,162,01,000,00676,00000,00000,0,A,Akron town,Alabama,356,356,355,345,345,341,339,337,332,332,330

## To do list
1. filter out place only
2. Creating 7 digit FIPS CODE column, take out other un-used columns.
3. Year
4. check the city is belonged to 500 cities in City Health dataset

In [5]:
# To find place FIPS code, SUMLEV is 162 for place code.

city_df = census_2018[census_2018['SUMLEV']=='162']

In [6]:
# 2. Creating 7 digit FIPS CODE column, take out other un-used columns.
# get column name first
city_df.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'PLACE', 'COUSUB', 'CONCIT',
       'PRIMGEO_FLAG', 'FUNCSTAT', 'NAME', 'STNAME', 'CENSUS2010POP',
       'ESTIMATESBASE2010', 'POPESTIMATE2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017',
       'POPESTIMATE2018'],
      dtype='object')

Removing columns
COUNTY,COUSUB', 'CONCIT','PRIMGEO_FLAG', 'FUNCSTAT','CENSUS2010POP','ESTIMATESBASE2010'
For popestimate, the following are sources of the data.

popestimates are resident pop. estimate in 7/1 of each year.
https://github.com/kschnippel/Census/blob/master/2018_National_and_State_Population_Estimates/Census_Measure/sub-est2018.pdf

In [7]:
# Only necessary column
city_df = city_df[['SUMLEV', 'STATE', 'PLACE', 
       'NAME', 'STNAME', 'POPESTIMATE2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017',
       'POPESTIMATE2018']]

In [8]:
city_df.head()

,SUMLEV,STATE,PLACE,NAME,STNAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018
1,162,01,00124,Abbeville city,Alabama,2684,2677,2629,2612,2595,2588,2573,2566,2563
2,162,01,00460,Adamsville city,Alabama,4510,4496,4474,4453,4432,4406,4373,4342,4325
3,162,01,00484,Addison town,Alabama,751,751,744,743,740,735,734,728,724
4,162,01,00676,Akron town,Alabama,355,345,345,341,339,337,332,332,330
5,162,01,00820,Alabaster city,Alabama,31186,31346,31653,31946,32149,32739,32984,33223,33340

In [9]:
# creating CITY_FIPS_CODE columm

city_df['CITY_FIPS_CODE'] = city_df['STATE']+city_df['PLACE']

In [10]:
city_df.head()

,SUMLEV,STATE,PLACE,NAME,STNAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,CITY_FIPS_CODE
1,162,01,00124,Abbeville city,Alabama,2684,2677,2629,2612,2595,2588,2573,2566,2563,0100124
2,162,01,00460,Adamsville city,Alabama,4510,4496,4474,4453,4432,4406,4373,4342,4325,0100460
3,162,01,00484,Addison town,Alabama,751,751,744,743,740,735,734,728,724,0100484
4,162,01,00676,Akron town,Alabama,355,345,345,341,339,337,332,332,330,0100676
5,162,01,00820,Alabaster city,Alabama,31186,31346,31653,31946,32149,32739,32984,33223,33340,0100820

In [11]:
city_df.columns

Index(['SUMLEV', 'STATE', 'PLACE', 'NAME', 'STNAME', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015', 'POPESTIMATE2016',
       'POPESTIMATE2017', 'POPESTIMATE2018', 'CITY_FIPS_CODE'],
      dtype='object')

In [12]:
# 3 each year

city_df = city_df.melt(id_vars=['SUMLEV', 'STATE', 'PLACE', 'NAME', 'STNAME','CITY_FIPS_CODE'], 
        var_name="Year", 
        value_name="Pop_Estimate")

In [13]:
# last 4 word from year is year

city_df['Year']=city_df['Year'].apply(lambda x: str(x)[-4:])

In [14]:
city_df

,SUMLEV,STATE,PLACE,NAME,STNAME,CITY_FIPS_CODE,Year,Pop_Estimate
0,162,01,00124,Abbeville city,Alabama,0100124,2010,2684
1,162,01,00460,Adamsville city,Alabama,0100460,2010,4510
2,162,01,00484,Addison town,Alabama,0100484,2010,751
3,162,01,00676,Akron town,Alabama,0100676,2010,355
4,162,01,00820,Alabaster city,Alabama,0100820,2010,31186
...,...,...,...,...,...,...,...,...
175450,162,56,81300,Wamsutter town,Wyoming,5681300,2018,478
175451,162,56,83040,Wheatland town,Wyoming,5683040,2018,3553
175452,162,56,84925,Worland city,Wyoming,5684925,2018,5075
175453,162,56,85015,Wright town,Wyoming,5685015,2018,1733
175454,162,56,86665,Yoder town,Wyoming,5686665,2018,156

For NYU City health data, I pull out from our github repo.

https://github.com/kschnippel/Census/tree/master/Urban/City_Health_data

In [15]:
coltype1 = {'state_fips':object,
           'place_fips':object,
          'stpl_fips':object}

In [16]:
nyu_df = pd.read_excel("../Urban/City_Health_data/top_500_pop.xlsx", index_col=0, dtype=coltype1)

In [17]:
nyu_df.head()

,state_abbr,state_fips,place_fips,stpl_fips,city_name,metric_name,group_name,metric_number,group_number,num,denom,est,lci,uci,county_indicator,educ_indicator,multiplier_indicator,data_yr_type,geo_level,date_export,version,NOTE - NCHS Disclaimer
0,NY,36,51000,3651000,New York,Violent crime,total population,26,1,46113.0,8443713.0,546.1,541.9,550.3,0.0,-999,-999,2018,city,2020-02-07,8.1,NaN
1,CA,06,44000,0644000,Los Angeles,Violent crime,total population,26,1,30126.0,3959657.0,760.8,753.6,768.0,0.0,-999,-999,2018,city,2020-02-07,8.1,NaN
2,IL,17,14000,1714000,Chicago,Violent crime,total population,26,1,27357.0,2718555.0,1006.3,996.3,1016.3,0.0,-999,-999,2018,city,2020-02-07,8.1,NaN
3,TX,48,35000,4835000,Houston,Violent crime,total population,26,1,24062.0,2295982.0,1048.0,1036.9,1059.1,0.0,-999,-999,2018,city,2020-02-07,8.1,NaN
4,AZ,04,55000,0455000,Phoenix,Violent crime,total population,26,1,12110.0,1610071.0,752.1,740.9,763.4,0.0,-999,-999,2018,city,2020-02-07,8.1,NaN

In [18]:
nyu_df.columns

Index(['state_abbr', 'state_fips', 'place_fips', 'stpl_fips', 'city_name',
       'metric_name', 'group_name', 'metric_number', 'group_number', 'num',
       'denom', 'est', 'lci', 'uci', 'county_indicator', 'educ_indicator',
       'multiplier_indicator', 'data_yr_type', 'geo_level', 'date_export',
       'version', 'NOTE - NCHS Disclaimer'],
      dtype='object')

In [19]:
# pull out only city name and its FIPS information
nyu_df  = nyu_df[['state_abbr', 'state_fips', 'place_fips', 'stpl_fips', 'city_name']]

In [20]:
nyu_df.to_csv("top_500.csv", index=False)

In [21]:
# to keep leading zeros
nyu_df.to_excel("top_500_pop.xlsx")

In [22]:
nyu_df.head()

  state_abbr state_fips place_fips stpl_fips    city_name
0         NY         36      51000   3651000     New York
1         CA         06      44000   0644000  Los Angeles
2         IL         17      14000   1714000      Chicago
3         TX         48      35000   4835000      Houston
4         AZ         04      55000   0455000      Phoenix

In [23]:
top_500_cities = list(nyu_df['stpl_fips'])

In [24]:
# check isin 

city_df['CITY_FIPS_CODE'].isin(top_500_cities)

0         False
1         False
2         False
3         False
4         False
          ...
175450    False
175451    False
175452    False
175453    False
175454    False
Name: CITY_FIPS_CODE, Length: 175455, dtype: bool

In [25]:
city_df['NYU_500_Largest'] = city_df['CITY_FIPS_CODE'].apply(lambda x:1 if x in top_500_cities else 0)

In [26]:
city_df.head()

,SUMLEV,STATE,PLACE,NAME,STNAME,CITY_FIPS_CODE,Year,Pop_Estimate,NYU_500_Largest
0,162,01,00124,Abbeville city,Alabama,0100124,2010,2684,0
1,162,01,00460,Adamsville city,Alabama,0100460,2010,4510,0
2,162,01,00484,Addison town,Alabama,0100484,2010,751,0
3,162,01,00676,Akron town,Alabama,0100676,2010,355,0
4,162,01,00820,Alabaster city,Alabama,0100820,2010,31186,0

In [27]:
# Confirm  NYU dataset is working or not.
city_df[city_df['NYU_500_Largest']==1]

,SUMLEV,STATE,PLACE,NAME,STNAME,CITY_FIPS_CODE,Year,Pop_Estimate,NYU_500_Largest
41,162,01,07000,Birmingham city,Alabama,0107000,2010,211743,1
211,162,01,35896,Hoover city,Alabama,0135896,2010,80751,1
214,162,01,37000,Huntsville city,Alabama,0137000,2010,180960,1
278,162,01,50000,Mobile city,Alabama,0150000,2010,194577,1
281,162,01,51000,Montgomery city,Alabama,0151000,2010,205593,1
...,...,...,...,...,...,...,...,...,...
175060,162,55,48000,Madison city,Wisconsin,5548000,2018,258054,1
175095,162,55,53000,Milwaukee city,Wisconsin,5553000,2018,592025,1
175195,162,55,66000,Racine city,Wisconsin,5566000,2018,77432,1
175310,162,55,84250,Waukesha city,Wisconsin,5584250,2018,72549,1
175370,162,56,13900,Cheyenne city,Wyoming,5613900,2018,63957,1

In [28]:
city_df['NYU_500_Largest'].value_counts()
# actually there are 511 cities in NYU City health dataset. So it should be around 511*9=4599
# it is 9 years of data, so around 4600

0    170883
1      4572
Name: NYU_500_Largest, dtype: int64

In [29]:
city_df.columns

Index(['SUMLEV', 'STATE', 'PLACE', 'NAME', 'STNAME', 'CITY_FIPS_CODE', 'Year',
       'Pop_Estimate', 'NYU_500_Largest'],
      dtype='object')

In [30]:
# adjust column orders and remove SUMLEV

city_df=city_df[[ 'STATE', 'PLACE', 'CITY_FIPS_CODE', 'Year', 'NAME', 'STNAME','NYU_500_Largest','Pop_Estimate' ]]

For 2000-2009, I pull out the dataset from the following Census repo:
https://www2.census.gov/programs-surveys/popest/

Cities are only available from year 2000.

I will download 2010 dataset for 2000-2009 and combine with 2010-2018

In [31]:
census_2010= pd.read_csv('sub-est00int.csv',encoding="ISO-8859-1", dtype= coltype)

In [32]:
# To find place FIPS code, SUMLEV is 162 for place code.
city_df2 = census_2010[census_2010['SUMLEV']=='162']

In [33]:
# Check city_df2

city_df2.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,NAME,STNAME,ESTIMATESBASE2000,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CENSUS2010POP,POPESTIMATE2010
1,162,01,000,00124,00000,Abbeville city,Alabama,2989,2985,2941,2909,2882,2857,2820,2807,2784,2742,2714,2688,2689
2,162,01,000,00460,00000,Adamsville city,Alabama,5033,5021,4960,4894,4841,4784,4728,4687,4633,4594,4558,4522,4523
3,162,01,000,00484,00000,Addison town,Alabama,698,701,701,708,714,722,729,741,750,752,759,758,755
4,162,01,000,00676,00000,Akron town,Alabama,488,485,473,454,442,426,416,404,395,384,369,356,355
5,162,01,000,00820,00000,Alabaster city,Alabama,23965,24116,24674,25223,25957,26739,27504,28462,29020,29630,30107,30352,30468

In [34]:
city_df2.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'PLACE', 'COUSUB', 'NAME', 'STNAME',
       'ESTIMATESBASE2000', 'POPESTIMATE2000', 'POPESTIMATE2001',
       'POPESTIMATE2002', 'POPESTIMATE2003', 'POPESTIMATE2004',
       'POPESTIMATE2005', 'POPESTIMATE2006', 'POPESTIMATE2007',
       'POPESTIMATE2008', 'POPESTIMATE2009', 'CENSUS2010POP',
       'POPESTIMATE2010'],
      dtype='object')

In [35]:
# Only necessary column

city_df2 = city_df2[['SUMLEV', 'STATE', 'PLACE', 
       'NAME', 'STNAME','POPESTIMATE2000', 'POPESTIMATE2001',
       'POPESTIMATE2002', 'POPESTIMATE2003', 'POPESTIMATE2004',
       'POPESTIMATE2005', 'POPESTIMATE2006', 'POPESTIMATE2007',
       'POPESTIMATE2008', 'POPESTIMATE2009']]

In [36]:
# creating CITY_FIPS_CODE columm

city_df2['CITY_FIPS_CODE'] = city_df2['STATE']+city_df2['PLACE']

In [37]:
city_df2

,SUMLEV,STATE,PLACE,NAME,STNAME,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CITY_FIPS_CODE
1,162,01,00124,Abbeville city,Alabama,2985,2941,2909,2882,2857,2820,2807,2784,2742,2714,0100124
2,162,01,00460,Adamsville city,Alabama,5021,4960,4894,4841,4784,4728,4687,4633,4594,4558,0100460
3,162,01,00484,Addison town,Alabama,701,701,708,714,722,729,741,750,752,759,0100484
4,162,01,00676,Akron town,Alabama,485,473,454,442,426,416,404,395,384,369,0100676
5,162,01,00820,Alabaster city,Alabama,24116,24674,25223,25957,26739,27504,28462,29020,29630,30107,0100820
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81474,162,56,81300,Wamsutter town,Wyoming,263,273,290,305,322,341,364,392,414,444,5681300
81475,162,56,83040,Wheatland town,Wyoming,3542,3559,3568,3548,3576,3568,3584,3594,3584,3592,5683040
81476,162,56,84925,Worland city,Wyoming,5363,5237,5180,5166,5149,5184,5150,5268,5301,5420,5684925
81477,162,56,85015,Wright town,Wyoming,1362,1387,1443,1454,1463,1498,1558,1640,1684,1791,5685015
81478,162,56,86665,Yoder town,Wyoming,160,157,154,152,152,150,149,148,148,149,5686665

In [38]:
# 3 each year

city_df2 = city_df2.melt(id_vars=['SUMLEV', 'STATE', 'PLACE', 'NAME', 'STNAME','CITY_FIPS_CODE'], 
        var_name="Year", 
        value_name="Pop_Estimate")

In [39]:
city_df2['Year']=city_df2['Year'].apply(lambda x: str(x)[-4:])

In [40]:
city_df2.head()

,SUMLEV,STATE,PLACE,NAME,STNAME,CITY_FIPS_CODE,Year,Pop_Estimate
0,162,01,00124,Abbeville city,Alabama,0100124,2000,2985
1,162,01,00460,Adamsville city,Alabama,0100460,2000,5021
2,162,01,00484,Addison town,Alabama,0100484,2000,701
3,162,01,00676,Akron town,Alabama,0100676,2000,485
4,162,01,00820,Alabaster city,Alabama,0100820,2000,24116

In [41]:
city_df2['NYU_500_Largest'] = city_df2['CITY_FIPS_CODE'].apply(lambda x:1 if x in top_500_cities else 0)

In [42]:
city_df2['NYU_500_Largest'].value_counts()

0    190070
1      5090
Name: NYU_500_Largest, dtype: int64

In [43]:
# adjust column orders and remove SUMLEV

city_df2=city_df2[[ 'STATE', 'PLACE', 'CITY_FIPS_CODE', 'Year', 'NAME', 'STNAME','NYU_500_Largest','Pop_Estimate' ]]

In [44]:
# Combine dataset

wave1 = pd.concat([city_df2,city_df])

In [45]:
# For Github
wave1.to_csv("wave1.csv", index=False)
# to keep leading zeros
wave1.to_excel("wave1.xlsx")

# WAVE 2